<!DOCTYPE html>
<html>
    <style>
        div.first {
            border: 2px solid black;
      padding: 25px;
      background-color: rgb(174, 188, 207);
      background-repeat: no-repeat;
      background-size: 800px 800px;
        
        }
        footer {
            text-align: center;
            background-color: grey;
            color: white;
            padding: 20px;
        }
    p.a {
      font: bold 50px Arial, sans-serif;
    }    
        /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/Logo Title */
    .header {
      padding: 20px;
      text-align: center;
      background: #0277e6;
      color: white;
      font-size: 35px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
/* List stylings */
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0277e6;
}
    </style>
    <div class="header">
        <h1>Voicebox!</h1>
        <p>A platform for communication</p>
        </div>
    <body>
      <!-- Navigation bar. Active refers to the currently selected header -->
        <ul>
            <li><a href="TTSTest.html">Voicebox!</a></li>
            <li><a class="active" href="AboutPage.html">About</a></li>
            <li><a href="ContactPage.html">Contact</a></li>
          </ul>
          <p align="center">Voicebox! is a text to speech based site designed to make speech and communication highly available and accessible to non-verbal individuals. 
          </p>
          <p align="center">
            Voicebox! is basic and clean in its design approach to remain simple to understand for all individuals to understand and operate. Voicebox! pride's itself on being 
            universal across all devices!
          </p>
    </body>
    <footer>
        <p>Voicebox!, limited</p>
    </footer>
</html>
